<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css"/> 
    <!-- (Usar una fuente específica) -->
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="mjfavicon2.png"> <!-- (Icono de la página -- el tamaño debe ser de 32x32px) -->
    <title>Michael Jackson</title>
</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <img class="imgLogo" src="mjlogheader.png" alt="MoonWalk"/>
        </div>
        
        <nav class="nav"> <!-- Representa una sección de una página cuyo propósito es proporcionar enlaces de navegación, ya sea dentro del documento actual o a otros documentos -->
            <ul class="contenedorList">
                <li class="itemMenu"><a class="linkMenu" href="index.html"><b>REY DEL POP</b></a></li>
                <li class="itemMenu"><a class="linkMenu" href="galeria.html"><b>GALERÍA</b></a></li>
                <li class="itemMenu"><a class="linkMenu" href="#discografia"><b>DISCOGRAFÍA</b></a></li>
                <li class="itemMenu"><a class="linkMenu" href="galeria.html#tours"><b>TOURS</b></a></li>
                <li class="itemMenu"><a class="linkMenu" href="#footer"><b>CONTACTO</b></a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="section">
            <h1 class="title">REY DEL POP</h1>
            
            <div class="imgLeft" style="width: 400px;"> 
            <img class="imgFirst" src="palmares8.png" alt="Cirque du Soleil One Tour" width="400px"/><br><i>Póster del Tour Michael Jackson One - Cirque du Soleil</i>
            </div>

            <br>
            </br>
            <P class="descripcion">
                Michael Jackson, nacido en la ciudad de Gary en el estado de Indiana, en Estados Unidos el 29 de agosto de 1958; es mundialmente conocido como el <b>Rey del Pop</b>,​ sus contribuciones y reconocimiento en la historia de la música y el baile, así como su publicitada vida personal, lo convirtieron en una figura internacional en la cultura popular durante más de cuatro décadas. Es reconocido como la estrella de música pop más exitosa en el mundo.</P>
            </br>
            <P class="descripcion">
                Desde los cuatro años Michael cantaba profesionalmente y con cinco formó parte del grupo de sus hermanos, conocido como los <b>Jackson Five</b>.</P>
            </br>
            <P class="descripcion">
                En <b>1968</b> los Jackson Five firman con <b>Motown Records</b> y se mudan a Los Ángeles, California. Con el patrocinio de Berry Gordy's, se hicieron famosos gracias a sus discos (editados por Motown) vendieron 8 millones de ejemplares. Su primer álbum Got to Be There (1971), le dio fama como artista en solitario. Michael Jackson representó el papel de Espantapájaros en la película musical The Wiz (1978) y grabó el disco Off the Wall (1979) con varias composiciones suyas.</P>
            </br>
            
            
            <P class="descripcion">
                Thriller (<b>1982</b>), el vídeo del tema que daba nombre al álbum, revolucionó la industria, porque duraba más minutos de lo normal y en él aparecía el rey del pop convertido en zombie y hombre lobo. De los nueve temas que forman el disco, siete fueron singles, como "Billie Jean", "Beat it" o el dúo con Paul McCartney "The Girl is mine", y siete también estuvieron entre los diez primeros del Billboard americano, ganó ocho Premios Grammy y se convirtió en el disco más vendido de la historia.</P>
                <br/>

            <div class="imgRight" style="width: 450px;">
            <img class="imgSecond" src="palmares9.png" alt="Clip de video Thriller" width="450px"/><br><i>Escena video musical THRILLER</i>
            </div>
                           
            
            <P class="descripcion">
                Se unió de nuevo a sus hermanos en una gira de seis meses, después de que los Jacksons editaran el disco Victory (<b>1984</b>). En ese mismo año y durante la producción de un anuncio de Pepsi sufrió quemaduras y el pelo le ardió tras una explosión. Fue compositor junto a Lionel Richie de la canción 'We Are the World' (1985), tema que interpretó un grupo de más de cuarenta cantantes famosos; todos los beneficios obtenidos por las ventas del disco y del vídeo se donaron a organizaciones encargadas de la lucha contra el hambre.</P>
            </br>
            <P class="descripcion">
                En julio de <b>2004</b> fue acusado por fiscales en una audiencia en la Corte de Santa María (California, oeste), de construir su hacienda 'Neverland' ('Tierra de Nunca Jamás'), para seducir, secuestrar y abusar sexualmente de niños. El juez decidió aplazar el comienzo del proceso al 31 de enero de 2005. El 13 de junio de 2005, Michael Jackson fue declarado inocente por el jurado en el juicio por presunto abuso sexual de un menor. El veredicto reivindicó a la estrella de la música pop, quien insistió en que fue la víctima de una estafa encabezada por la familia que le acusaba y por un fiscal con afanes de venganza.</P>
            </br>
            <P class="descripcion">
                El <b>25 de junio de 2009</b> los paramédicos que acudieron a la casa del cantante confirmando que no respiraba y tras ser sometido a una reanimación cardiopulmonar, fue trasladado al hospital de la Universidad de California en Los Angeles (UCLA), donde llegó en coma profundo. Sus últimas palabras fueron:</p>
            </br>
            <blockquote class="quote"><b>"This is it... this really is it"</b></blockquote></br>
            <p class="descripcion">
                Su muerte fue confirmada oficialmente a las 14.30 hora local californiana. Jackson estaba a punto de iniciar una serie de conciertos en Londres que suponían su regreso a los escenarios. El cantante tenía tres hijos.</p>
            </br>

            <blockquote class="quote"><b>"Me gusta mejorar... no me apetece dar un paso atrás"</b></blockquote>
                                        
        </section>
        
        <!-- Barra lateral de navegación -->
        <aside class="aside">
            <h2 class="subtittleOne" id="discografia">Discografía</h2>
            <a href="https://www.youtube.com/watch?v=w8Z4BZOSAFc&list=OLAK5uy_mO8_7C0FuawM6Jqdfuqldwegs6dV0e_IU" target="blank">
                <img class="imgAlbums" src="Album11.jpg" alt="Got to be There"/></a>
            <small class="albumSmall">Got to be There</small>
            
            <a href="https://www.youtube.com/watch?v=SmCk1YjmLaM&list=OLAK5uy_k-yxJtaTfBfGDpKtX4-3TE2HH9ulbnq9Q" target="blank">
            <img class="imgAlbums" src="Album21.jpg" alt="Ben"/></a>
            <small class="albumSmall">Ben</small>

            <a href="https://www.youtube.com/watch?v=yURRmWtbTbo&list=OLAK5uy_kj27A8nGsJvL3fLIzmKVFlJZRh0c2k-kc" target="blank"> 
                <img class="imgAlbums" src="Album31.jpg" alt="Off the Wall"/></a>
            <small class="albumSmall">Off the Wall</small>

            <a href="https://www.youtube.com/watch?v=4Uj3zitETs4&list=PLI4I12TxwyJQTPcrXEjmNK-j7FQ5q9vmI" target="blank"> 
                <img class="imgAlbums" src="Album41.jpg" alt="Thriller"/></a>
            <small class="albumSmall">Thriller</small>

            <a href="https://www.youtube.com/watch?v=hsmS1mWBeMw&list=PLCF408DFC10F806D4" target="blank"> 
                <img class="imgAlbums" src="Album51.jpg" alt="Bad"/></a>
            <small class="albumSmall">Bad</small>

            <a href="https://www.youtube.com/watch?v=UGT_9ah_YFo&list=PL15ty5GYCv5u0_w7pusvZtUP225slLmRT" target="blank">
                <img class="imgAlbums" src="Album61.jpg" alt="Dangerous"/></a>
            <small class="albumSmall">Dangerous</small>

            <a href="https://www.youtube.com/watch?v=7CTJcHjkq0E&list=PLoCWJhz_4WqH4cE8ad6KqZaB_yVHpX6js" target="blank">
                <img class="imgAlbums" src="Album71.jpg" alt="HIstory"/></a>
            <small class="albumSmall">HIstory Past, Present and Future</small>

            <a href="https://www.youtube.com/watch?v=qTUINfx2XbY&list=PLZROkT1-_ZH5Ww61UiFbaEfKzSg86951L" target="blank"> 
                <img class="imgAlbums" src="Album81.jpg" alt="Blood on the Dance Floor"/></a>
            <small class="albumSmall">Blood on the Dance Floor</small>

            <a href="https://www.youtube.com/watch?v=7hDon6okRn4&list=PLp4M9H57nRcsT-5zFDBl99OumPRTHQzLm" target="blank"> 
                <img class="imgAlbums" src="Album91.jpg" alt="Invincible"/></a>
            <small class="albumSmall">Invincible</small>
        </aside>
    </main>
    
    <!-- (el id footer hace que desde la página me dirija a donde se encuentra, desde la llave que asigne) -->
    <footer class="footer" id="footer">
        <p class="contactDesarrollador">© 2020 Diseñado por <b>July Tatiana Carranza Jiménez</b>.</p>
        <p class="contactDesarrollador"><a href="#">Términos y Condiciones</a> || <a href="#">Políticas de Privacidad</a></p>
        <p class="contactDesarrollador"><a href="mailto:tazjtulz@gmail.com">Envíanos tus comentarios</a> || <a href="tel:3506937804">Llámanos</a></p>
        <p class="contactDesarrollador">Todos los derechos reservados</p>
    </footer>
</body>
</html>