<!-- main.main>ul.slider>li.slide$*5(número por el que se quiere multiplicar)>div.img$.contImg (ahí se hace tab)-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Slider</title>
</head>
<body>
    <main class="main">
        <ul class="slider">
            <li id="slide1" class="slide firstSlide">
                <div class="img1 contImg">
                </div>
            </li>
            <li id="slide2" class="slide">
                <div class="img2 contImg">
                </div>
            </li>
            <li id="slide3" class="slide">
                <div class="img3 contImg">
                </div>
            </li>
            <li id="slide4" class="slide">
                <div class="img4 contImg">
                </div>
            </li>
            <li id="slide5" class="slide">
                <div class="img5 contImg">
                </div>
            </li>
            <!-- main.main>ul.slider>li.slide$*5>div.img$.contImg (ahí se hace tab) -->
        </ul>
        <nav class="nav">
            <ul class="menu">
                <li><a href="#slide1">Alfa</a></li>
                <li><a href="#slide2">Dragon 2</a></li>
                <li><a href="#slide3">Godzilla 2</a></li>
                <li><a href="#slide4">Guardianes</a></li>
                <li><a href="#slide5">Inception</a></li>
            </ul>
        </nav>
    </main>
    
</body>
</html>